<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css" />
    <!-- owlcarosel -->
    <link
    rel="stylesheet"
    href="./lib/OwlCarousel/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="./lib/OwlCarousel/assets/owl.theme.default.min.css"
  />
  <!-- styles -->
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

   
    
    <div class="header-main">
        <div class="container">
            <div class="logo">
                <img src="./assets/images/logo.webp" alt="">
            </div>
            <div class="other">
                <div class="menu-bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="other-left">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-square-instagram"></i></span>
                    <span><i class="fa-brands fa-tiktok"></i></span>
                </div>
                <div class="other-right">
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                </div>
            </div>
            <div class="menu">
                <div class="close">
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>
                <div class="logos">
                    <img src="./assets/images/logo.webp" alt="">
                </div>
                <ul class="list-menu">
                    <li>
                        <a href="">Trang chủ </a>
                    </li>

                    <li>
                        <a href="">Giới thiệu</a>
                    </li>

                    <li>
                        <a href="">Sản phẩm </a>
                    </li>

                    <li>
                        <a href="">Quà tặng</a>
                    </li>

                    <li>
                        <a href="">Blog chia sẻ </a>
                    </li>

                    <li>
                        <a href="">Liên hệ </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

   


    <div class="show-products">
        <div class="container">
           <div class="show-cart show-cart-js">
            <!-- <div class="show-cart-image">
                <img src="./assets/images/cart_1.jpg" alt="">
            </div>
            <div class="show-cart-title">
                <h1>Thanh cong </h1>
                <h3>500000</h3>
                <div class="group">
                    <h4>Số Lượng </h4>
                    <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                </div>
                <button> Thêm vào giỏ hàng </button>
                <p>Giỏ hoa "Ấm áp yêu thương" - Được thiết kế tròn đầy với tông đỏ chủ đạo nằm trên một nền trắng - Gợi cảm giác của một chút gì đó che chở, một chút bảo bọc, một chút ấm áp và thật nhiều yêu thương. Hãy để chúng tôi thay bạn mang đến cho người đặc biệt một chút ấm áp cho mùa đông này nhé. Giỏ h...</p>
                
            </div> -->
           </div>
        </div>
    </div>


    <div class="deal-hot">
        <div class="container">
            <div class="deal-content">
                <div class="row">
                    <div class="col-12 col-sm-3 col-md-3">
                        <div class="free_ship">
                            <div class="contents">
                                <i class="fa-solid fa-truck-fast"></i>
                                <p>Miễn phí giao hàng </p>
                            </div>
                            <div class="title-deal">
                                <p> Trị giá đơn hàng trên 500k</p>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-12 col-sm-3 col-md-3">
                        <div class="sale">
                            <div class="sale-1">
                                <i class="fa-solid fa-rotate-left"></i>
                                <p> Khuyến mãi </p>
                            </div>
                            <div class="sale-2">
                                <p>Trị giá đơn hàng trên 1.000.000</p>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-12 col-sm-3 col-md-3">
                        <div class="sale">
                            <div class="sale-1">
                                <i class="fa-solid fa-gift"></i>
                                <p>Quà tặng </p>
                            </div>
                            <div class="sale-2">
                                <p> Áp dụng cho khách hàng mới mua hàng </p>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-12 col-sm-3 col-md-3">
                        <div class="sale">
                            <div class="sale-1">
                                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                                <p> Hoàn trả hàng </p>
                            </div>
                            <div class="sale-2">
                                <p>Hoàn trả hàng nếu sản phẩm không đúng </p>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="blog">
        <h3>Tin tức </h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4">
                    <div class="cart-blog">
                        <div class="blog-image">
                            <img src="./assets/images/blog-1.webp" alt="">
                        </div>
                        <h4>Ý nghĩa hoa hồng trong ngày kỷ niệm, ngày lễ tình nhân  nhân </h4>
                        <p>Mỗi màu sắc hoa hồng lại mang đến một ý nghĩa biểu đạt khác nhau, vì vậy bạn hãy cùng Hoayeuthuong.com tìm hiểu xem bó hoa mình tặng mang thông điệp gì nhé
                            <br>
                            <span><a href="#">[xem thêm] </a></span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <div class="cart-blog">
                        <div class="blog-image">
                            <img src="./assets/images/blog-2.webp" alt="">
                        </div>
                        <h4>Quà tặng siêu độc đáo cho bạn gái ngày 20/10 ý nghĩa nhất </h4>
                        <p>Ngày 20/10 này bạn đã biết tặng quà gì cho người con gái mình yêu chưa? Còn chần chừ gì nữa, cùng Tuyensinh247 khám phá những món quà ý nghĩa tặng cho bạn gái  ....
                            <br>
                            <span><a href="#">[xem thêm] </a></span>
                        </p>
                        
                    
                    </div>
                    
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <div class="cart-blog">
                        <div class="blog-image">
                            <img src="./assets/images/blog-3.webp" alt="">
                        </div>
                        <h4>Tặng gì cho một nửa ngày 20-10? và đây là bí quyết </h4>
                        <p>Ngày Quốc tế phụ nữ đang đến gần, cánh nam giới đang băn khoăn không biết chọn mua món quà gì để làm vui lòng 'một nửa'. Dưới đây là những gợi ý cho ... 
                            <br>
                            <span><a href="#">[xem thêm] </a></span>
                        </p>
                    </div>
                    
                </div>
               
                
            </div>
           
           </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="footer-end">
                <div class="footer-cart">
                    <img src="./assets/images/logo.webp" alt="">
                    <p>Flowers đã và đang tiếp tục khẳng định vị trí của người dẫn đầu thị trường cung cấp hoa liên tục cho thị trường trong nhiều năm qua.</p>
                    <div class="footer-icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="footer-cart">
                    <h3> Về chúng tôi</h3>
                    <p> <a href="">Trang chủ</a></p>
                    <p><a href="">Giới thiệu</a></p>
                    <p><a href="">Sản phẩm</a></p>
                    <p><a href="">Quà tặng</a></p>
                </div>
                <div class="footer-cart">
                    <h3>Chính sách</h3>
                    <p> <a href="">Trang chủ</a></p>
                    <p><a href="">Giới thiệu</a></p>
                    <p><a href="">Sản phẩm</a></p>
                    <p><a href="">Quà tặng</a></p>
                </div>
                <div class="footer-cart">
                    <h3>Hướng dẫn </h3>
                    <p> <a href="">Trang chủ</a></p>
                    <p><a href="">Giới thiệu</a></p>
                    <p>Đăng kí nhận tin </p>
                    <div class="footer-email">
                        <!-- <input type="text"placeholder="đăng kí email">
                        <button>
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </button> -->
                    </div>
                    
                </div>
            </div>
            
    
        </div>
        
    </div>




    <script src="./lib/axios.min.js"></script>
    <!-- js-bootstrap -->
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- inport jquery -->
    <script src="./lib/jquery-3.7.1.js"></script>
    <!-- js-owlcarosel -->
    <script src="./lib/OwlCarousel/owl.carousel.min.js"></script>
   
    <!-- detail.js.js -->
     <script src="./assets/js/detail.js"></script>
</body>
</html>